src/template/index.jade
doctype html
html(lang="en")
	include head
	//- body
	body

		main.js-main 
			.container__text
				h2 juan moreno
				h3 frontend developer

			.pattern

			.info__container.js-info
				a.showInfo.js-btn__showInfo(href="javascript:void(0);") 
					span.showInfo__item
					
					
				.info

					.wrapper__container

						h1 juan moreno
						h3 frontend developer

						code.
							<>

						.container
							h4 contact
							
							p
								span mail: 
								a(href="mailto:jcmm.info@gmail.com", targer="_black") jcmm.info@gmail.com
							p
								span github: 
								a(href="https://github.com/ju4nmoreno/", target="_black") Profile
							p
								span linkedin: 
								a(href="https://co.linkedin.com/in/juan-moreno-frontend", target="_black") Profile 
							p
								span resumen: 
								a(href="assets/cv/CV__juan__moreno.pdf", target="_black") CV 
						

						//-p.
							web developer en OSG (Digital)

							summary

							Creative Frontend Developer passionate about web development scripting languages (HTML, CSS and Javascript), with outstanding experience developing standards-compliant & browsers-compatible websites and applications in deadline-oriented environments. With 9 + years of experience related to development of solutions and web graphics, High Skills for organization and planning of interactive projects. As a Professional Graphic Designer I have the capability to integrate the usability and design giving a holistic approach to my work.
							experience
							Interactive Web Developer/ Front End at OSG (Digital)
							June 2013 – Present (2 years 1 month)
							Create different web Sites satisfying the client’s needs using the following specialities: • Scripting languages: HTML, CSS and Javascript. Experience building responsive websites • Javascript Libraries: JQuery, jquery-template, bx-slider, cycle2, hadejs, grunt • CSS processors (Less, SASS). • Cross-browser compatibility.
							Interactive Web Developer at Freelance Web Developer
							August 2011 – June 2013 (1 year 11 months)
							Provide services to different accounts developing roadmap for the improvements and come up with realistic solutions for web sites, always while considering the client's deadlines, budget and expertise limitations.
							Interactive Web Designer / Interactive Web Develop at McCann Erickson
							March 2010 – July 2011 (1 year 5 months)
							Strong knowledge creating and designing an interactive experience across multiple digital platforms and scripting languages: HTML, CSS and Javascript, experience with Adobe Photoshop, Illustrator, After Effects and image optimization for web.
							Senior Web Designer/ Front-End at digiway
							January 2008 – February 2010 (2 years 2 months)
							Development of web applications for desktop and mobile devices. Experience building responsive websites, HTML, CSS3, JQuery, JavaScript and OOP. High Expertise in Responsive Frameworks (preferred Foundation) and CSS processors (Less, SASS, etc.)

		//-before end body
		script(src='assets/js/vendor/three.min.js')
		script(src='assets/js/vendor/ParallaxBarrierEffect.js')
		script(src='assets/js/app/app.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0"><meta property="og:title" content="BLOG juan moreno"><meta property="og:description" content="this is only something I like to make"><meta property="og:image" content="https://ju4nmoreno.github.io/jcmm/assets/images/ext.jpg"><meta property="og:url" content="https://goo.gl/81QAU1"><title>BLOG juan moreno</title><link rel="shortcut icon" href="assets/images/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"><link href="assets/css/master.css" rel="stylesheet"><!-- GA--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62603014-1', 'auto');
ga('send', 'pageview');
</script><!-- END GA--></head><body><main class="js-main"> <div class="container__text"><h2>juan moreno</h2><h3>frontend developer</h3></div><div class="pattern"></div><div class="info__container js-info"><a href="javascript:void(0);" class="showInfo js-btn__showInfo"> <span class="showInfo__item"></span></a><div class="info"><div class="wrapper__container"><h1>juan moreno</h1><h3>frontend developer</h3><code><>
</code><div class="container"><h4>contact</h4><p><span>mail: </span><a href="mailto:jcmm.info@gmail.com" targer="_black">jcmm.info@gmail.com</a></p><p><span>github: </span><a href="https://github.com/ju4nmoreno/" target="_black">Profile</a></p><p><span>linkedin: </span><a href="https://co.linkedin.com/in/juan-moreno-frontend" target="_black">Profile </a></p><p><span>resumen: </span><a href="assets/cv/CV__juan__moreno.pdf" target="_black">CV </a></p></div></div></div></div></main><script src="assets/js/vendor/three.min.js"></script><script src="assets/js/vendor/ParallaxBarrierEffect.js"></script><script src="assets/js/app/app.js"></script></body></html>
